# @htaome

hostname = api.m.jd.com, wapside.189.cn

# 获取京东Cookie.
# 登录 https://bean.m.jd.com ,点击签到
# 使用此脚本获取"账号1"Cookie成功后, 请勿点击退出账号,并清除浏览器资料或更换浏览器登录"账号2"获取即可.
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
